{
  "name": "drupal/ajax_big_pipe",
  "description": "AJAX BigPipe",
  "type": "drupal-module",
  "license": "NoLicense",
  "homepage": "https://www.drupal.org/project/ajax_big_pipe",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/ajax_big_pipe",
    "source": "https://git.drupalcode.org/project/ajax_big_pipe"
  },
  "require": {
    "drupal/restui": "^1.0"
  }
}
